###> flo app ###

APP_NAME=gift-list
WEB_PORT=80
ADMINER_PORT=81

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=gift-list
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=dPz648DdzA4fjIZez4
DATABASE_USER=flo
DATABASE_USER_PASSWORD=flo@gift-list

###< flo app ###
