###> flo app ###

APP_NAME=giftlist
WEB_PORT=8080
ADMINER_PORT=8081

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=giftlist
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=dPz648DdzA4fjIZez4
DATABASE_USER=flo
DATABASE_USER_PASSWORD=flo@gift-list

###< flo app ###
